# SportsHackathon15

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/frontfootcam/sportshack15geotracker/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/frontfootcam/sportshack15geotracker/: FirebaseClient.java  GeoTrackerAlarmReceiver.java  GeoTrackerBootReceiver.java  LatLon.java  LocationService.java  LoopjHttpClient.java  MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/frontfootcam/sportshack15geotracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
